PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://hayderaman75_db_user:G073ApydNeA8VERX@cluster0.djzad5z.mongodb.net/sako-pms?retryWrites=true&w=majority

JWT_SECRET=sako-pms-super-secret-key-change-in-production-2024
JWT_EXPIRE=7d

CORS_ORIGIN=http://localhost:5173
